<html>
	<head>
		<meta charset="UTF-8">
		<style>
			#background{
				position:absolute;
			}
			* {
   				cursor: url("manodadavuelta.png"), auto;
			}

		</style>
	</head>
	<body>
		<div id="background"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				console.log($("body").length)
				$("body").mousedown(function(){
					$("body").css('cursor','url("manocerrada.png"),auto');
				});
				$("body").mouseup(function(){
					$("body").css('cursor','url("manodadavuelta.png"),auto');
				});
			});
		</script>
	</body>

</html>